graph: { title: "dtree"
scaling: 0.50
treefactor: 0.9
color: darkmagenta
edge.color: lightyellow
edge.thickness: 1
edge.arrowsize: 0
node.borderwidth: 1
node.bordercolor: lightgreen
node.textcolor: blue
node.color: lightgray

node: { title: "1" label: "v1" shape: ellipse }
node: { title: "2" label: "v2" shape: ellipse }
node: { title: "3" label: "v3" shape: ellipse }
node: { title: "4" label: "v4" shape: ellipse }
edge: { sourcename: "3" targetname: "4" label: "1" }
edge: { sourcename: "4" targetname: "1" label: "3" }
edge: { sourcename: "4" targetname: "2" label: "3" }
edge: { sourcename: "1" targetname: "2" label: "3" }

}