graph: { title: "dtree"
scaling: 0.50
treefactor: 0.9
color: darkmagenta
edge.color: lightyellow
edge.thickness: 1
edge.arrowsize: 0
node.borderwidth: 1
node.bordercolor: lightgreen
node.textcolor: blue
node.color: lightgray

node: { title: "1" label: "v1" shape: ellipse }
node: { title: "2" label: "v2" shape: ellipse }
node: { title: "3" label: "v3" shape: ellipse }
node: { title: "4" label: "v4" shape: ellipse }
node: { title: "5" label: "v5" shape: ellipse }
node: { title: "6" label: "v6" shape: ellipse }
node: { title: "7" label: "v7" shape: ellipse }
edge: { sourcename: "4" targetname: "7" label: "1" }
edge: { sourcename: "6" targetname: "3" label: "3" }
edge: { sourcename: "6" targetname: "4" label: "3" }
edge: { sourcename: "3" targetname: "4" label: "3" }
edge: { sourcename: "7" targetname: "3" label: "6" }
edge: { sourcename: "7" targetname: "2" label: "6" }
edge: { sourcename: "3" targetname: "2" label: "6" }
edge: { sourcename: "2" targetname: "5" label: "9" }
edge: { sourcename: "2" targetname: "6" label: "9" }
edge: { sourcename: "5" targetname: "6" label: "9" }
edge: { sourcename: "5" targetname: "1" label: "12" }

}