graph: { title: "dtree"

smanhatten_edges: yes
layoutalgorithm: tree
scaling: 0.50
treefactor: 0.9
color: darkmagenta
edge.color: lightyellow
edge.thickness: 1
edge.arrowsize: 5
node.borderwidth: 1
node.bordercolor: lightgreen
node.textcolor: blue
node.color: lightgray

node: { title: "0" label: "0. Cu:[4] / S:[4]
   Ct: []" shape: ellipse }
edge: { sourcename: "0" targetname: "4" }
node: { title: "4" label: "4. Cu:[2] / S:[2,4]
   Ct: [4]" shape: ellipse }
edge: { sourcename: "4" targetname: "8" }
node: { title: "8" label: "8. cl_5: (-4,2)
   Ct: [2,4]" shape: box }
edge: { sourcename: "4" targetname: "5" }
node: { title: "5" label: "5. Cu:[1] / S:[1,4]
   Ct: [2,4]" shape: ellipse }
edge: { sourcename: "5" targetname: "7" }
node: { title: "7" label: "7. cl_3: (4,-1,-2)
   Ct: [1,2,4]" shape: box }
edge: { sourcename: "5" targetname: "6" }
node: { title: "6" label: "6. cl_4: (-4,1)
   Ct: [1,4]" shape: box }
edge: { sourcename: "0" targetname: "1" }
node: { title: "1" label: "1. Cu:[3] / S:[3,4]
   Ct: [4]" shape: ellipse }
edge: { sourcename: "1" targetname: "3" }
node: { title: "3" label: "3. cl_2: (3,-4)
   Ct: [3,4]" shape: box }
edge: { sourcename: "1" targetname: "2" }
node: { title: "2" label: "2. cl_1: (-3,4)
   Ct: [3,4]" shape: box }

}