graph: { title: "dtree"

smanhatten_edges: yes
layoutalgorithm: tree
scaling: 0.50
treefactor: 0.9
color: darkmagenta
edge.color: lightyellow
edge.thickness: 1
edge.arrowsize: 5
node.borderwidth: 1
node.bordercolor: lightgreen
node.textcolor: blue
node.color: lightgray

node: { title: "0" label: "0. Cu:[2,6] / S:[2,6]
   Ct: []" shape: ellipse }
edge: { sourcename: "0" targetname: "16" }
node: { title: "16" label: "16. Cu:[] / S:[2,6]
   Ct: [2,6]" shape: ellipse }
edge: { sourcename: "16" targetname: "18" }
node: { title: "18" label: "18. Cu:[5] / S:[5,2]
   Ct: [2,6]" shape: ellipse }
edge: { sourcename: "18" targetname: "24" }
node: { title: "24" label: "24. cl_9: (-2,5,6)
   Ct: [5,2,6]" shape: box }
edge: { sourcename: "18" targetname: "19" }
node: { title: "19" label: "c19. Cu:[] / S:[5]
   Ct: [5,2]" shape: ellipse }
edge: { sourcename: "19" targetname: "21" }
node: { title: "21" label: "c21. Cu:[1] / S:[1,5]
   Ct: [5]" shape: ellipse }
edge: { sourcename: "21" targetname: "23" }
node: { title: "23" label: "23. cl_13: (-5,1)
   Ct: [1,5]" shape: box }
edge: { sourcename: "21" targetname: "22" }
node: { title: "22" label: "22. cl_12: (5,-1)
   Ct: [1,5]" shape: box }
edge: { sourcename: "19" targetname: "20" }
node: { title: "20" label: "20. cl_10: (2,-5)
   Ct: [5,2]" shape: box }
edge: { sourcename: "16" targetname: "17" }
node: { title: "17" label: "17. cl_11: (2,-6)
   Ct: [2,6]" shape: box }
edge: { sourcename: "0" targetname: "1" }
node: { title: "1" label: "1. Cu:[3] / S:[3,6]
   Ct: [2,6]" shape: ellipse }
edge: { sourcename: "1" targetname: "3" }
node: { title: "3" label: "3. Cu:[7] / S:[7,3]
   Ct: [3,2,6]" shape: ellipse }
edge: { sourcename: "3" targetname: "11" }
node: { title: "11" label: "c11. Cu:[] / S:[7,3,2]
   Ct: [7,3,2]" shape: ellipse }
edge: { sourcename: "11" targetname: "15" }
node: { title: "15" label: "15. cl_6: (7,-3,2)
   Ct: [7,3,2]" shape: box }
edge: { sourcename: "11" targetname: "12" }
node: { title: "12" label: "12. Cu:[] / S:[7]
   Ct: [7,3,2]" shape: ellipse }
edge: { sourcename: "12" targetname: "14" }
node: { title: "14" label: "14. cl_7: (-7,3)
   Ct: [7,3]" shape: box }
edge: { sourcename: "12" targetname: "13" }
node: { title: "13" label: "13. cl_8: (-7,-2)
   Ct: [7,2]" shape: box }
edge: { sourcename: "3" targetname: "4" }
node: { title: "4" label: "c4. Cu:[4] / S:[4]
   Ct: [7,3,6]" shape: ellipse }
edge: { sourcename: "4" targetname: "8" }
node: { title: "8" label: "c8. Cu:[] / S:[4,6]
   Ct: [4,3,6]" shape: ellipse }
edge: { sourcename: "8" targetname: "10" }
node: { title: "10" label: "10. cl_3: (6,-3,4)
   Ct: [4,3,6]" shape: box }
edge: { sourcename: "8" targetname: "9" }
node: { title: "9" label: "9. cl_5: (-6,-4)
   Ct: [4,6]" shape: box }
edge: { sourcename: "4" targetname: "5" }
node: { title: "5" label: "c5. Cu:[] / S:[4,7]
   Ct: [4,7]" shape: ellipse }
edge: { sourcename: "5" targetname: "7" }
node: { title: "7" label: "7. cl_2: (4,-7)
   Ct: [4,7]" shape: box }
edge: { sourcename: "5" targetname: "6" }
node: { title: "6" label: "6. cl_1: (-4,7)
   Ct: [4,7]" shape: box }
edge: { sourcename: "1" targetname: "2" }
node: { title: "2" label: "2. cl_4: (-6,3)
   Ct: [3,6]" shape: box }

}